{
  "scripts": {
    "build": "rimraf dist && rollup -c rollup.config.js",
    "start:build": "npm run build && web-dev-server --root-dir dist --app-index index.html --open --compatibility none",
    "start": "web-dev-server"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^1.9.4",
    "deepmerge": "^4.2.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.39.0",
    "@web/dev-server": "^0.1.8"
  },
  "name": "wj-todos",
  "version": "0.0.0",
  "author": "Fredrik Söderström",
  "license": "MIT",
  "dependencies": {
    "lit-element": "^2.4.0",
    "lit-html": "^1.3.0",
    "pwa-helpers": "^0.9.1",
    "redux": "^4.0.5"
  }
}
